<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="576.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.202"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="java_.LeaderboardController" styleClass="main_pane"
            fx:id="mainBox">
    <top>
        <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                  BorderPane.alignment="CENTER">
                <Button fx:id="back" mnemonicParsing="false" onAction="#onBackButtonClicked"
                        prefHeight="26.0" prefWidth="143.0" text="Back">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </Button>

                <Label alignment="CENTER" prefHeight="100.0" prefWidth="600.0" text="Leaderboard"
                       textFill="WHITE">
                </Label>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ChoiceBox fx:id="gameBoardSelect" prefWidth="200.0">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                    </ChoiceBox>
                    <Button mnemonicParsing="false" onAction="#onViewStatsForGameBoardButton"
                            text="Select this Game Board:">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets left="15.0" right="15.0"/>
                        </HBox.margin>
                    </Button>
               <Button mnemonicParsing="false" onAction="#onTotalStatsButtonClicked" text="Total Wins/Losses" />
                </children>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="176.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <children>
                <TableView fx:id="tableID" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="118.0" text="Name"/>
                        <TableColumn fx:id="wins" prefWidth="148.0" text="Wins"/>
                        <TableColumn fx:id="losses" prefWidth="132.0" text="Losses"/>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0"/>
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@leaderboard.css"/>
    </stylesheets>
</BorderPane>
