--- This is a comment. Comments should be used before any manually typed record eg. game board. ---          <-- The dashes at the end are optional but good practice ;)

--- Player File Format ---

email` nickname` password` number of wins` number of losses

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Game board File Format ---

--- (fixed action tiles have coords prior to NESW!) | (non-fixed floor tiles & action tiles)
game board name` row num` column num` number of fixed tiles` rotation` row` col` type` ...` ...` ...` ...` straight` n` corner` n` t_shaped` n` goal` n` ice` n` fire` n` backtrack` n` double_move` n` Player 1 Starting Row` Player 1 Starting Col` ...` ...
      // ^ ! means goal tile

--- Game board Supplementary Data Format ---

game board name` description` difficulty` preview image directory

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Game File Format --- Each saved game shall be saved into a separate file named <game id>.txt ---

number of players` game board id` nRows` nCols` number of turns already made` paths int` isFixed` current effect` ...` ...` ...`

--- The next 2 to 4 lines shall have details about the player instance. ---

--- Player Instance Format ---

username` player row` player col` number of action tiles in possession` ice` number of action tiles of that type` fire` number of action tiles of that type` backtrack` number of action tiles of that type` double_move` number of action tiles of that type` action tile type previously applied to this player` ...

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Notes ---

** These are the action tiles that the player is keeping on them ready to use.
* NESW! values of tile on that game board for each row from top row to bottom row.

A database would be nice :)
