among_us.png`300`
astronaut.png`10`
baby_yoda.png`500`
black_temp_pp.png`0`
blue_temp_pp.png`0`
car.png`250`
dog.png`250`
dragon.png`100`
elephant.png`100`
fall_guy.png`300`
football.png`40`
ghost.png`200`
liam.png`1000`
mr_monopoly`500`
nfl_ball`50`
penguin`100`
pirate`100`
red_temp_pp.png`0`
santa`200`
tennis_ball`50`
top_hat`250`
turing`750`
wheelbarrow`250`
yellow_temp_pp.png`0`
homer.png`10`
alien_ufo_1.png`5`
alien_ufo_2.png`5
1`among_us.png`300`
1`astronaut.png`10`
1`baby_yoda.png`500`
1`black_temp_pp.png`0`
1`blue_temp_pp.png`0`
1`car.png`250`
1`dog.png`250`
1`dragon.png`100`
1`elephant.png`100`
1`fall_guy.png`300`
1`football.png`40`
1`ghost.png`200`
1`liam.png`1000`
1`mr_monopoly`500`
1`nfl_ball`50`
1`penguin`100`
1`pirate`100`
1`red_temp_pp.png`0`
1`santa`200`
1`tennis_ball`50`
1`top_hat`250`
1`turing`750`
1`wheelbarrow`250`
1`yellow_temp_pp.png`0`
1`homer.png`10`
1`alien_ufo_1.png`5`
1`alien_ufo_2.png`5