1`among_us.png`300`
1`astronaut.png`10`
1`baby_yoda.png`500`
1`black_temp_pp.jpg`0`
1`blue_temp_pp.jpg`0`
1`car.png`250`
1`dog.png`250`
1`dragon.png`100`
1`elephant.png`100`
1`fall_guy.png`300`
1`football.png`40`
1`ghost.png`200`
1`liam.png`1000`
1`mr_monopoly.png`500`
1`nfl_ball.png`50`
1`penguin.png`100`
1`pirate.png`100`
1`red_temp_pp.jpg`0`
1`santa.png`200`
1`tennis_ball.png`50`
1`top_hat.png`250`
1`turing.png`750`
1`wheelbarrow.png`250`
1`yellow_temp_pp.jpg`0`
1`homer.png`10`
1`alien_ufo_1.png`5`
1`alien_ufo_2.png`5