<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="158.0" layoutY="132.0" prefHeight="283.0" prefWidth="404.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="132.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="250.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Login">
               <GridPane.margin>
                  <Insets left="80.0" right="80.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Register" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" right="80.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Exit" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="80.0" right="80.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
