<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainBox" alignment="CENTER" maxHeight="576.0" maxWidth="720.0" minHeight="576.0" minWidth="720.0" prefHeight="576.0" prefWidth="720.0" stylesheets="@game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.controller.GameController">
    <children>
        <HBox fx:id="playerQueue" prefHeight="29.0" prefWidth="720.0" />
        <ScrollPane fx:id="scrollPane" prefHeight="363.0" prefWidth="720.0" />
        <HBox fx:id="footer" alignment="CENTER" maxHeight="215.0" maxWidth="720.0" minHeight="200.0" minWidth="720.0" prefHeight="215.0" prefWidth="720.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="209.0" prefWidth="228.0" spacing="15.0">
                    <children>
                        <Label fx:id="drawingLabel" />
                        <ImageView fx:id="drawnFloorTile" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="51.0" top="22.0" />
                            </VBox.margin></ImageView>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="118.0" spacing="50.0">
                            <children>
                                <Button fx:id="rotateClockwiseButton" mnemonicParsing="false" onAction="#onRotateClockwiseButtonClicked" prefHeight="30.0" prefWidth="30.0" />
                                <Button fx:id="rotateAntiClockwiseButton" mnemonicParsing="false" onAction="#onRotateClockwiseButtonClicked" prefHeight="30.0" prefWidth="30.0" />
                            </children>
                            <padding>
                                <Insets left="34.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="217.0" prefWidth="352.0">
                    <children>
                        <Label text="Drawn Action Tiles:" textAlignment="CENTER" />
                        <HBox fx:id="playersActionTiles" prefHeight="89.0" prefWidth="368.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="217.0" prefWidth="122.0">
                    <children>
                        <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onEndTurnButtonClicked" text="End Turn" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
