<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="546.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.controller.MainMenuController"
      styleClass="main_pane"
      fx:id="mainBox">
    <children>
        <VBox alignment="CENTER" prefHeight="549.0" prefWidth="720.0" spacing="20.0">
            <children>
                <Label styleClass="heading" alignment="TOP_CENTER" layoutX="356.0" layoutY="57.0"
                       text="Main Menu" wrapText="true"/>
                <Label fx:id="messageOfTheDay" styleClass="msg_of_the_day" wrapText="true"/>
                <Button mnemonicParsing="false" onAction="#onNewGameButtonClicked" prefHeight="40.0"
                        prefWidth="250.0" text="New Game"/>
                <Button mnemonicParsing="false" onAction="#onLoadGameButtonClicked"
                        prefHeight="40.0" prefWidth="250.0" text="Load Game"/>
                <Button mnemonicParsing="false" onAction="#onCustomiseProfileButtonClicked"
                        prefHeight="40.0" prefWidth="250.0" text="Customise Profile"/>
                <Button layoutX="283.0" layoutY="226.0" mnemonicParsing="false"
                        onAction="#onLeaderboardButtonClicked" prefHeight="40.0" prefWidth="250.0"
                        text="Leaderboards"/>
                <Button layoutX="283.0" layoutY="248.0" mnemonicParsing="false"
                        onAction="#onSettingsButtonClicked" prefHeight="40.0" prefWidth="250.0"
                        text="Settings"/>
                <Button layoutX="245.0" layoutY="399.0" mnemonicParsing="false"
                        onAction="#onRegisterButtonClicked" prefHeight="40.0" prefWidth="250.0"
                        text="Register"/>
                <Button layoutX="245.0" layoutY="286.0" mnemonicParsing="false"
                        onAction="#onQuitButtonClicked" prefHeight="40.0" prefWidth="250.0"
                        text="Quit"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@main_menu.css"/>
    </stylesheets>
</VBox>
