<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="gameSidebar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_.controller.reworkedGuiFiles.GameSidebarController">
   <children>
      <ImageView fx:id="drawnFloorTile" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../fullFlat.png" />
         </image>
      </ImageView>
      <Button fx:id="drawTileButton" mnemonicParsing="false" onAction="#onDrawTileButtonClicked" text="THIS IS SILK BAG" />
   </children>
</VBox>
